<!DOCTYPE html>
<html>
<head>
    <title>雏菊之丘</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- 引入配置文件 -->
    
<link rel="stylesheet" href="/css/main.css">


    <!-- 字体图片库 -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


    <!-- 代码高亮库 -->
    
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

    <script type="text/javascript">
    	function getvalue()
    	{	
    		var lx=document.getElementById("lable-t").innerText;
    		alert(lx);
    	}
    </script>
<!--     onload='getvalue()' -->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body >	
	 <div id="progress"> 
                <span><span> 
        <div> 

    <div id="main">
        <!-- 引入侧边栏 -->
        <aside>
            <!-- 搜索栏 -->
<div id="search">
    <input class="search-input" type="text" placeholder="search">
    <i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    
                    <ul>
                        <li class="directory">
                            <a href="#" class="directory">
                                <i class="fa fa-folder"></i>
                                杂图
                            </a>
                            
                    <ul>
                        <li class="file">
                            <a href="/2021/04/13/杂图/杂图/">
                                <i class="fa fa-file"></i>
                                杂图
                            </a>
                        </li>
                    </ul>
    
                        </li>
                        
                    </ul>
    
                    <ul>
                        <li class="directory">
                            <a href="#" class="directory">
                                <i class="fa fa-folder"></i>
                                杂谈
                            </a>
                            
                    <ul>
                        <li class="file">
                            <a href="/2021/04/13/杂谈/杂谈/">
                                <i class="fa fa-file"></i>
                                杂谈
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file active">
                            <a href="/2021/05/01/杂谈/福/">
                                <i class="fa fa-file"></i>
                                福
                            </a>
                        </li>
                    </ul>
    
                        </li>
                        
                    </ul>
    
                    <ul>
                        <li class="directory">
                            <a href="#" class="directory">
                                <i class="fa fa-folder"></i>
                                测试
                            </a>
                            
                    <ul>
                        <li class="file">
                            <a href="/2021/04/13/测试/标签二次测试/">
                                <i class="fa fa-file"></i>
                                标签二次测试
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file">
                            <a href="/2021/04/13/测试/测试/">
                                <i class="fa fa-file"></i>
                                测试
                            </a>
                        </li>
                    </ul>
    
                        </li>
                        
                    </ul>
    
                    <ul>
                        <li class="directory">
                            <a href="#" class="directory">
                                <i class="fa fa-folder"></i>
                                笔记
                            </a>
                            
                    <ul>
                        <li class="file">
                            <a href="/2021/04/13/笔记/关于被控件的值传递/">
                                <i class="fa fa-file"></i>
                                关于被控件的值传递
                            </a>
                        </li>
                    </ul>
    
                    <ul>
                        <li class="file">
                            <a href="/2021/04/13/笔记/笔记/">
                                <i class="fa fa-file"></i>
                                笔记
                            </a>
                        </li>
                    </ul>
    
                        </li>
                        
                    </ul>
    

</div>
<div id="toc"></div>


        </aside>

        <!-- 引入导航 -->
        <nav>
            <p>建站于2021/2/28<p>
<ul id="menu">
    <!-- 内部链接本页面直接跳转 -->
    
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    
    </li>
    

    <!-- 外部链接打开新的窗口跳转 -->
    
    <li class="menu-item">
        <a href="https://github.com/qucter?tab=repositories" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>
        </nav>
        <div id="act">←→</div>
        <div id="lable-t"></div>
        <!-- 引入正文 -->
        <div id="content" >
        	 <!-- <div id="articleList" >
    <ul>
        
         <script>

         </script>
            <li class="article-li">
                <span class="article-date">2021-04-13</span>
                <a class="article-read" href="/2021/04/13/测试/标签二次测试/"> 阅读全文 </span>
                <a class="article-title" href="/2021/04/13/测试/标签二次测试/">标签二次测试</a>
                <div class="article-digest">
                    标签二次测试

                    [object Object]
                    ...
                </div>
                <div id="lable1">
                <img height=15px width=15px src="img/font.png"/>
                
               字
               
                &nbsp;&nbsp;
                <img height=15px width=15px src="img/time.png"/>
                
                 分钟
                
                 &nbsp;&nbsp;
                
                </div>
                <div  id="lable2">
                <img height=15px width=15px src="img/lable.png"/>
                 
                标签
                 </div>

            </li>
          
        
         <script>

         </script>
            <li class="article-li">
                <span class="article-date">2021-04-13</span>
                <a class="article-read" href="/2021/04/13/杂图/杂图/"> 阅读全文 </span>
                <a class="article-title" href="/2021/04/13/杂图/杂图/">杂图</a>
                <div class="article-digest">
                    图片共0词，阅读时间&lt;1分钟



                    [object Object]
                    ...
                </div>
                <div id="lable1">
                <img height=15px width=15px src="img/font.png"/>
                
               0字
               
                &nbsp;&nbsp;
                <img height=15px width=15px src="img/time.png"/>
                
                1 分钟
                
                 &nbsp;&nbsp;
                
                </div>
                <div  id="lable2">
                <img height=15px width=15px src="img/lable.png"/>
                 
                图片
                 </div>

            </li>
          
        
         <script>

         </script>
            <li class="article-li">
                <span class="article-date">2021-04-13</span>
                <a class="article-read" href="/2021/04/13/笔记/关于被控件的值传递/"> 阅读全文 </span>
                <a class="article-title" href="/2021/04/13/笔记/关于被控件的值传递/">关于被控件的值传递</a>
                <div class="article-digest">
                    笔记本文共184词，阅读时间&lt;1分钟
笔记：关于currentTarget无法获取被监听控件值目录自动显示带有搜索框输入值的文件
function serachTree() 
想法：id：sea
                    [object Object]
                    ...
                </div>
                <div id="lable1">
                <img height=15px width=15px src="img/font.png"/>
                
               184字
               
                &nbsp;&nbsp;
                <img height=15px width=15px src="img/time.png"/>
                
                1 分钟
                
                 &nbsp;&nbsp;
                
                </div>
                <div  id="lable2">
                <img height=15px width=15px src="img/lable.png"/>
                 
                笔记
                 </div>

            </li>
          
        
         <script>

         </script>
            <li class="article-li">
                <span class="article-date">2021-04-13</span>
                <a class="article-read" href="/2021/04/13/杂谈/杂谈/"> 阅读全文 </span>
                <a class="article-title" href="/2021/04/13/杂谈/杂谈/">杂谈</a>
                <div class="article-digest">
                    标签测试

                    [object Object]
                    ...
                </div>
                <div id="lable1">
                <img height=15px width=15px src="img/font.png"/>
                
               字
               
                &nbsp;&nbsp;
                <img height=15px width=15px src="img/time.png"/>
                
                 分钟
                
                 &nbsp;&nbsp;
                
                </div>
                <div  id="lable2">
                <img height=15px width=15px src="img/lable.png"/>
                 
                标签
                 </div>

            </li>
          
        
         <script>

         </script>
            <li class="article-li">
                <span class="article-date">2021-04-13</span>
                <a class="article-read" href="/2021/04/13/测试/测试/"> 阅读全文 </span>
                <a class="article-title" href="/2021/04/13/测试/测试/">测试</a>
                <div class="article-digest">
                    testtesttest冲
冲冲冲
冲冲
冲

testtesttest冲冲冲
冲冲冲
冲冲
testtest冲冲
test冲冲冲冲
冲冲冲
testtesttest
                    [object Object]
                    ...
                </div>
                <div id="lable1">
                <img height=15px width=15px src="img/font.png"/>
                
               字
               
                &nbsp;&nbsp;
                <img height=15px width=15px src="img/time.png"/>
                
                 分钟
                
                 &nbsp;&nbsp;
                
                </div>
                <div  id="lable2">
                <img height=15px width=15px src="img/lable.png"/>
                 
                te
                 </div>

            </li>
          
        
         <script>

         </script>
            <li class="article-li">
                <span class="article-date">2021-04-13</span>
                <a class="article-read" href="/2021/04/13/笔记/笔记/"> 阅读全文 </span>
                <a class="article-title" href="/2021/04/13/笔记/笔记/">笔记</a>
                <div class="article-digest">
                    
                    [object Object]
                    ...
                </div>
                <div id="lable1">
                <img height=15px width=15px src="img/font.png"/>
                
               字
               
                &nbsp;&nbsp;
                <img height=15px width=15px src="img/time.png"/>
                
                 分钟
                
                 &nbsp;&nbsp;
                
                </div>
                <div  id="lable2">
                <img height=15px width=15px src="img/lable.png"/>
                 
                
                 </div>

            </li>
          
        
         <script>

         </script>
            <li class="article-li">
                <span class="article-date">2021-05-01</span>
                <a class="article-read" href="/2021/05/01/杂谈/福/"> 阅读全文 </span>
                <a class="article-title" href="/2021/05/01/杂谈/福/">福</a>
                <div class="article-digest">
                    旧历的年底毕竟最像年底村镇上不必说，就在天空中也显出将到新年的气象来。灰白色的沉重的晚云中间时时发出闪光，接着一声钝响，是送灶的爆竹；近处燃放的可就更强烈了，震耳的大音还没有息，空气里已经散满了幽微的
                    [object Object]
                    ...
                </div>
                <div id="lable1">
                <img height=15px width=15px src="img/font.png"/>
                
               字
               
                &nbsp;&nbsp;
                <img height=15px width=15px src="img/time.png"/>
                
                 分钟
                
                 &nbsp;&nbsp;
                
                </div>
                <div  id="lable2">
                <img height=15px width=15px src="img/lable.png"/>
                 
                旧历
                 </div>

            </li>
          
        
    </ul>
</div>
 -->
           
<div>
    <span id="post-author">作者: 小人一舞</span>
    <span id="post-date">2021-05-01 11:51:00</span>
</div>

<div id="article">
	  <h1 id="旧历的年底毕竟最像年底"><a href="#旧历的年底毕竟最像年底" class="headerlink" title="旧历的年底毕竟最像年底"></a>旧历的年底毕竟最像年底</h1><p>村镇上不必说，就在天空中也显出将到新年的气象来。灰白色的沉重的晚云中间时时发出闪光，接着一声钝响，是送灶的爆竹；近处燃放的可就更强烈了，震耳的大音还没有息，空气里已经散满了幽微的火药香。我是正在这一夜回到我的故乡鲁镇的。虽说故乡，然而已没有家，所以只得暂寓在鲁四老爷的宅子里。他是我的本家，比我长一辈，应该称之曰“四叔”，是一个讲理学的老监生。他比先前并没有什么大改变，单是老了些，但也还末留胡子，一见面是寒暄，寒暄之后说我“胖了”，说我“胖了”之后即大骂其新党。但我知道，这并非借题在骂我：因为他所骂的还是康有为。但是，谈话是总不投机的了，于是不多久，我便一个人剩在书房里。</p>
<h1 id="第二天我起得很迟"><a href="#第二天我起得很迟" class="headerlink" title="第二天我起得很迟"></a>第二天我起得很迟</h1><p>午饭之后，出去看了几个本家和朋友；第三天也照样。他们也都没有什么大改变，单是老了些；家中却一律忙，都在准备着“祝福”。这是鲁镇年终的大典，致敬尽礼，迎接福神，拜求来年一年中的好运气的。杀鸡，宰鹅，买猪肉，用心细细的洗，女人的臂膊都在水里浸得通红，有的还带着绞丝银镯子。煮熟之后，横七竖八的插些筷子在这类东西上，可就称为“福礼”了，五更天陈列起来，并且点上香烛，恭请福神们来享用，拜的却只限于男人，拜完自然仍然是放爆竹。年年如此，家家如此，——只要买得起福礼和爆竹之类的——今年自然也如此。天色愈阴暗了，下午竟下起雪来，雪花大的有梅花那么大，满天飞舞，夹着烟霭和忙碌的气色，将鲁镇乱成一团糟。我回到四叔的书房里时，瓦楞上已经雪白，房里也映得较光明，极分明的显出壁上挂着的朱拓的大“寿”字，陈抟老祖写的，一边的对联已经脱落，松松的卷了放在长桌上，一边的还在，道是“事理通达心气和平”。我又无聊赖的到窗下的案头去一翻，只见一堆似乎未必完全的《康熙字典》，一部《近思录集注》和一部《四书衬》。无论如何、我明天决计要走了。  </p>
<h1 id="况且"><a href="#况且" class="headerlink" title="况且"></a>况且</h1><p>一直到昨天遇见祥林嫂的事，也就使我不能安住。那是下午，我到镇的东头访过一个朋友，走出来，就在河边遇见她；而且见她瞪着的眼睛的视线，就知道明明是向我走来的。我这回在鲁镇所见的人们中，改变之大，可以说无过于她的了：五年前的花白的头发，即今已经全白，会不像四十上下的人；脸上瘦削丕堪，黄中带黑，而且消尽了先前悲哀的神色，仿佛是木刻似的；只有那眼珠间或一轮，还可以表示她是一个活物。她一手提着竹篮。内中一个破碗，空的；一手技着一支比她更长的竹竿，下端开了裂：她分明已经纯乎是一个乞丐了。我就站住，豫备她来讨钱。</p>
<p>“你回来了?”她先这样问。</p>
<p>“是的。”</p>
<p>“这正好。你是识字的，又是出门人，见识得多。我正要问你一件事——”她那没有精采的眼睛忽然发光了。</p>
<p>我万料不到她却说出这样的话来，诧异的站着。</p>
<p>“就是——”她走近两步，放低了声音，极秘密似的切切的说，“一个人死了之后，究竟有没有魂灵的?”</p>
<p>我很悚然，一见她的眼盯着我的，背上也就遭了芒刺一般，比在学校里遇到不及豫防的临时考，教师 又偏是站在身旁的时候，惶急得多了。对于魂灵的有无，我自己是向来毫不介意的;但在此刻，怎样回答她好呢?我在极短期的踌躇中，想，这里的人照例相信鬼， 然而她，却疑惑了，——或者不如说希望：希望其有，又希望其无……，人何必增添末路的人的苦恼，一为她起见，不如说有罢。</p>
<p>“也许有罢，——我想。”我于是吞吞吐吐的说。</p>
<p>“那么，也就有地狱了?”</p>
<p>“啊!地狱?”我很吃惊，只得支梧着，“地狱?——论理，就该也有。——然而也未必，……谁来管这等事……。”</p>
<p>“那么，死掉的一家的人，都能见面的?”</p>
<p>“唉唉，见面不见面呢?……”这时我已知道自己也还是完全一个愚人，什么踌躇，什么计画，都挡不住三句问，我即刻胆怯起来了，便想全翻过先前的话来，“那是，……实在，我说不清……。其实，究竟有没有魂灵，我也说不清。”</p>
<p>“那么，死掉的一家的人，都能见面的?”</p>
<p>“唉唉，见面不见面呢?……”这时我已知道自己也还是完全一个愚人，什么踌躇，什么计画，都挡不住三句问，我即刻胆怯起来了，便想全翻过先前的话来，“那是，……实在，我说不清……。其实，究竟有没有魂灵，我也说不清。”</p>
<p>我乘她不再紧接的问，迈开步便走，匆匆的逃回四叔的家中，心里很觉得不安逸。自己想，我这答话 怕于她有些危险。她大约因为在别人的祝福时候，感到自身的寂寞了，然而会不会含有别的什么意思的呢?——或者是有了什么豫感了?倘有别的意思，又因此发生 别的事，则我的答话委实该负若干的责任……。但随后也就自笑，觉得偶尔的事，本没有什么深意义，而我偏要细细推敲，正无怪教育家要说是生着神经病;而况明 明说过“说不清”，已经推翻了答话的全局，即使发生什么事，于我也毫无关系了。</p>
<p>“说不清”是一句极有用的话。不更事的勇敢的少年，往往敢于给人解决疑问，选定医生，万一结果不佳，大抵反成了怨府，然而一用这说不清来作结束，便事事逍遥自在了。我在这时，更感到这一句话的必要，即使和讨饭的女人说话，也是万不可省的。</p>
<p>但是我总觉得不安，过了一夜，也仍然时时记忆起来，仿佛怀着什么不祥的豫感，在阴沉的雪天里，在无聊的书房里，这不安愈加强烈了。不如走罢，明天进城去。福兴楼的清炖鱼翅，一元一大盘，价廉物美，现在不知增价了否?往日同游的朋友，虽然已经云散，然而鱼翅是不可不吃的，即使只有我一个……。无论如何，我明天决计要走了。</p>
<p>我因为常见些但愿不如所料，以为未毕竟如所料的事，却每每恰如所料的起来，所以很恐怕这事也一律。果然，特别的情形开始了。傍晚，我竟听到有些人聚在内室里谈话，仿佛议论什么事似的，但不一会，说话声也就止了，只有四叔且走而且高声的说：“不早不迟，偏偏要在这时候——这就可见是一个谬种!”</p>
<p>我先是诧异，接着是很不安，似乎这话于我有关系。试望门外，谁也没有。好容易待到晚饭前他们的短工来冲茶，我才得了打听消息的机会。</p>
<p>“刚才，四老爷和谁生气呢?”我问。</p>
<p>“还不是和祥林嫂?”那短工简捷的说。</p>
<p>“祥林嫂?怎么了?”我又赶紧的问。</p>
<h1 id="“老了。”"><a href="#“老了。”" class="headerlink" title="“老了。”"></a>“老了。”</h1><p>“死了?”我的心突然紧缩，几乎跳起来，脸上大约也变了色，但他始终没有抬头，所以全不觉。我也就镇定了自己，接着问：“什么时候死的?”</p>
<p>“什么时候?——昨天夜里，或者就是今天罢。——我说不清。”</p>
<p>“怎么死的?”</p>
<p>“怎么死的?——还不是穷死的?”他淡然的回答，仍然没有抬头向我看，出去了。 　　然而我的惊惶却不过暂时的事，随着就觉得要来的事，已经过去，并不必仰仗我自己的“说不清”和 他之所谓“穷死的”的宽慰，心地已经渐渐轻松;不过偶然之间，还似乎有些负疚。晚饭摆出来了，四叔俨然的陪着。我也还想打听些关于祥林嫂的消息，但知道他 虽然读过“鬼神者二气之良能也”，而忌讳仍然极多，当临近祝福时候，是万不可提起死亡疾病之类的话的，倘不得已，就该用一种替代的隐语，可惜我又不知道， 因此屡次想问，而终于中止了。我从他俨然的脸色上，又忽而疑他正以为我不早不迟，偏要在这时候来打搅他，也是一个谬种，便立刻告诉他明天要离开鲁镇，进城 去，趁早放宽了他的心。他也不很留。这样闷闷的吃完了一餐饭。</p>
<p>冬季日短，又是雪天，夜色早已笼罩了全市镇。人们都在灯下匆忙，但窗外很寂静。雪花落在积得厚厚的雪褥上面，听去似乎瑟瑟有声，使人更加感得沉寂。我独坐在发出黄光的莱油灯下，想，这百无聊赖的祥林嫂，被人们弃在尘芥堆中的，看得厌倦了的陈旧的玩物，先前还将形骸露在尘芥里，从活得有趣的人们看来，恐怕要怪讶她何以还要存在，现在总算被无常打扫得于干净净了。魂灵的有无，我不知道;然而在现世，则无聊生者不生，即使厌见者不见，为人为己，也还都不错。我静听着窗外似乎瑟瑟作响的雪花声，一面想，反而渐渐的舒畅起来。 　　然而先前所见所闻的她的半生事迹的断片，至此也联成一片了。</p>
<p>她不是鲁镇人。有一年的冬初，四叔家里要换女工，做中人的卫老婆子带她进来了，头上扎着白头 绳，乌裙，蓝夹袄，月白背心，年纪大约二十六七，脸色青黄，但两颊却还是红的。卫老婆子叫她祥林嫂，说是自己母家的邻舍，死了当家人，所以出来做工了。四 叔皱了皱眉，四婶已经知道了他的意思，是在讨厌她是一个寡妇。但是她模样还周正，手脚都壮大，又只是顺着眼，不开一句口，很像一个安分耐劳的人，便不管四 叔的皱眉，将她留下了。试工期内，她整天的做，似乎闲着就无聊，又有力，简直抵得过一个男子，所以第三天就定局，每月工钱五百文。</p>
<p>大家都叫她祥林嫂;没问她姓什么，但中人是卫家山人，既说是邻居，那大概也就姓卫了。她不很爱 说话，别人问了才回答，答的也不多。直到十几天之后，这才陆续的知道她家里还有严厉的婆婆;一个小叔子，十多岁，能打柴了;她是春天没了丈夫的;他本来也打柴为生，比她小十岁：大家所知道的就只是这一点。</p>
<p>日子很快的过去了，她的做工却丝毫没有懈，食物不论，力气是不惜的。人们都说鲁四老爷家里雇着了女工，实在比勤快的男人还勤快。到年底，扫尘，洗地，杀鸡，宰鹅，彻夜的煮福礼，全是一人担当，竟没有添短工。然而她反满足，口角边渐渐的有了笑影，脸上也白胖了。</p>
<p>新年才过，她从河边掏米回来时，忽而失了色，说刚才远远地看见几个男人在对岸徘徊，很像夫家的堂伯，恐怕是正在寻她而来的。四婶很惊疑，打听底细，她又不说。四叔一知道，就皱一皱眉，道：“这不好。恐怕她是逃出来的。”</p>
<p>她诚然是逃出来的，不多久，这推想就证实了。</p>
<p>此后大约十几天，大家正已渐渐忘却了先前的事，卫老婆子忽而带了一个三十多岁的女人进来了，说那是详林嫂的婆婆。那女人虽是山里人模样，然而应酬很从容，说话也能干，寒暄之后，就赔罪，说她特来叫她的儿媳回家去，因为开春事务忙，而家中只有老的和小的，人手不够了。</p>
<p>“既是她的婆婆要她回去，那有什么话可说呢。”四叔说。</p>
<p>于是算清了工钱，一共一千七百五十文，她全存在主人家，一文也还没有用，便都交给她的婆婆。那女人又取了衣服，道过谢，出去了。其时已经是正午。</p>
<p>“阿呀，米呢?祥林嫂不是去淘米的么?……”好一会，四婶这才惊叫起来。她大约有些饿，记得午饭了。</p>
<p>于是大家分头寻淘箩。她先到厨下，次到堂前，后到卧房，全不见掏箩的影子。四叔踱出门外，也不见，一直到河边，才见平平正正的放在岸上，旁边还有一株菜。</p>
<p>看见的人报告说，河里面上午就泊了一只白篷船，篷是全盖起来的，不知道什么人在里面，但事前也 没有人去理会他。待到祥林嫂出来掏米，刚刚要跪下去，那船里便突然跳出两个男人来，像是山里人，一个抱住她，一个帮着，拖进船去了。祥林嫂还哭喊了几声， 此后便再没有什么声息，大约给用什么堵住了罢。接着就走上两个女人来，一个不认识，一个就是卫老婆子。窥探舱里，不很分明，她像是捆了躺在船板上。</p>
<p>“可恶!然而……。”四叔说。</p>
<p>这一天是四婶自己煮中饭;他们的儿子阿牛烧火。</p>
<p>午饭之后，卫老婆子又来了。</p>
<p>“可恶!”四叔说。</p>
<p>“你是什么意思?亏你还会再来见我们。”四婶洗着碗，一见面就愤愤的说，“你自己荐她来，又合伙劫她去，闹得沸反盈天的，大家看了成个什么样子?你拿我们家里开玩笑么?”</p>
<p>“阿呀阿呀，我真上当。我这回，就是为此特地来说说清楚的。她来求我荐地方，我那里料得到是瞒着她的婆婆的呢。对不起，四老爷，四太太。总是我老发昏不小心，对不起主顾。幸而府上是向来宽洪大量，不肯和小人计较的。这回我一定荐一个好的来折罪……。”</p>
<h1 id="“然而……。”四叔说。"><a href="#“然而……。”四叔说。" class="headerlink" title="“然而……。”四叔说。"></a>“然而……。”四叔说。</h1><p>于是祥林嫂事件便告终结，不久也就忘却了。</p>
<p>只有四婶，因为后来雇用的女工，大抵非懒即馋，或者馋而且懒，左右不如意，所以也还提起祥林嫂。每当这些时候，她往往自言自语的说，“她现在不知道怎么佯了?”意思是希望她再来。但到第二年的新正，她也就绝了望。</p>
<p>新正将尽，卫老婆子来拜年了，已经喝得醉醺醺的，自说因为回了一趟卫家山的娘家，住下几天，所以来得迟了。她们问答之间，自然就谈到祥林嫂。</p>
<p>“她么?”卫若婆子高兴的说，“现在是交了好运了。她婆婆来抓她回去的时候，是早已许给了贺家坳的贺老六的，所以回家之后不几天，也就装在花轿里抬去了。”</p>
<p>“阿呀，这样的婆婆!……”四婶惊奇的说。</p>
<p>“阿呀，我的太太!你真是大户人家的太太的话。我们山里人，小户人家，这算得什么?她有小叔子，也得娶老婆。不嫁了她，那有这一注钱来做聘礼?他的婆婆倒是精明强干的女人呵，很有打算，所以就将她嫁到山里去。倘许给本村人，财礼就不多;唯独肯嫁进深山野坳里去的女人少，所以她就到手了八十千。现在第二个儿子的媳妇也娶进了，财礼花了五十，除去办喜事的费用，还剩十多千。吓，你看，这多么好打算?……”</p>
<p>“祥林嫂竟肯依?……”</p>
<p>“这有什么依不依。——闹是谁也总要闹一闹的，只要用绳子一捆，塞在花轿里，抬到男家，捺上花冠，拜堂，关上房门，就完事了。可是祥林嫂真出格，听说那时实在闹得利害，大家还都说大约因为在念书人家做过事，所以与众不同呢。太太，我们见得多了：回头人出嫁，哭喊的也有，说要寻死觅活的也有，抬到男家闹得拜不成天地的也有，连花烛都砸了的也有。祥林嫂可是异乎寻常，他们说她一路只是嚎，骂，抬到贺家坳，喉咙已经全哑了。拉出轿来，两个男人和她的小叔子使劲的捺住她也还拜不成天地。他们一不小心，一松手，阿呀，阿弥陀佛，她就一头撞在香案角上，头上碰了一个大窟窿，鲜血直流，用了两把香灰，包上两块红布还止不住血呢。直到七手八脚的将她和男人反关在新房里，还是骂，阿呀呀，这真是……。”她摇一摇头，顺下眼睛，不说了。</p>
<p>“后来怎么样呢?”四婢还问。</p>
<p>“听说第二天也没有起来。”她抬起眼来说。</p>
<h1 id="“后来呢-”"><a href="#“后来呢-”" class="headerlink" title="“后来呢?”"></a>“后来呢?”</h1><p>“后来?——起来了。她到年底就生了一个孩子，男的，新年就两岁了。我在娘家这几天，就有人到贺家坳去，回来说看见他们娘儿俩，母亲也胖，儿子也胖;上头又没有婆婆，男人所有的是力气，会做活;房子是自家的。——唉唉，她真是交了好运了。”</p>
<p>从此之后，四婶也就不再提起祥林嫂。</p>
<p>但有一年的秋季，大约是得到祥林嫂好运的消息之后的又过了两个新年，她竟又站在四叔家的堂前 了。桌上放着一个荸荠式的圆篮，檐下一个小铺盖。她仍然头上扎着白头绳，乌裙，蓝夹祆，月白背心，脸色青黄，只是两颊上已经消失了血色，顺着眼，眼角上带 些泪痕，眼光也没有先前那样精神了。而且仍然是卫老婆子领着，显出慈悲模样，絮絮的对四婶说： 　　“……这实在是叫作‘天有不测风云’， 她的男人是坚实人，谁知道年纪轻轻，就会断送在伤寒上?本来已经好了的，吃了一碗冷饭，复发了。幸亏有儿子;她又能做，打柴摘茶养蚕都来得，本来还可以守 着，谁知道那孩子又会给狼衔去的呢?春天快完了，村上倒反来了狼，谁料到?现在她只剩了一个光身了。大伯来收屋，又赶她。她真是走投无路了，只好来求老主人。好在她现在已经再没有什么牵挂，太太家里又凑巧要换人，所以我就领她来。——我想，熟门熟路，比生手实在好得多……。”</p>

  
</div>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81MzAzNy8yOTUxMw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

        </div>
        <per id="pc">
        	 <div id="per">
	<div class="background"><p></p></div>
	<div class="photo"><img height=100px width=100px src="img/test1.jpg"/></div>
	<div class="talk"><p>testtesttesttesttesttesttest</p></div>
</div>
<div id="tag">
<div class="tag-name">标签</div>
<div class="tag-css">
<a class="tag-css-a" href="/" onclick="getlable()">笔记</a>
<a class="tag-css-a" href="/" onclick="getlable()">杂谈</a>
<a class="tag-css-a" href="/" onclick="getlable()">图片</a>
<a class="tag-css-a" href="/" onclick="getlable()">日记</a>
<a class="tag-css-a" href="/" onclick="getlable()">测试</a>
    <script type="text/javascript">
    	function getlablz()
    	{	
    		var lx= $(this).attr("class");
    		alert(lx);
    	}
    </script>
</div>
<div id="gmess">
<p id="gmess-g">公告：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如有页面有任何错误或bug请将信息发送给我</p>
</div>

</div>
        </per>
        
    </div>

    <!-- 引入代码高亮的 js -->
    
<script src="/lib/highlight/highlight.pack.js"></script>


    <!-- 引入 jquery -->
    
<script src="/lib/jquery-3.4.1.min.js"></script>


    <!-- 引入 canvas -->
    
<script src="/canvas-nest.js"></script>

    <!-- 引入 pjax -->
    
<script src="/lib/jquery.pjax.js"></script>

    
    <!-- 引入 js 文件 -->
    
<script src="/js/main.js"></script>

<script color='0,0,255' opacity='0.5' zIndex='-10' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
</body>
</html>